.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.articleCard {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: .5rem;
  transition: transform .2s ease-out;
  background-color: white;
}

.articleCard:hover,
.articleCard:focus,
.articleCard:target {
  transform: scale(1.02);
}

.articleCardText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  padding: 1.5rem;
}

.articleCardText h3 {
  margin: 0.5rem 0 0 0;
}

.articleCardText p {
  color: rgba(107, 114, 128, 0.9);
  margin: 0.75rem 0 0 0;
}

.articleCardImage {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.articleGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  padding: 1.5rem;
  max-width: 1000px;
}

.authorImage {
  border-radius: 9999px;
}

.answerGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.5rem;
  padding: 1.25rem;
  max-width: 1000px;
  grid-auto-rows: minmax(150px, auto);
}

.answerCardImage {
  width: 100%;
  height: 8rem;
  object-fit: cover;
}

.answerCardText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem 1.25rem 1.25rem 1.25rem;
}

.buttonStyle {
  font-size: 1rem;
  padding: 16px 40px;
  /* text-transform: uppercase; */
  color: white;
  border-radius: 8px;
  text-align: center;
  box-shadow: 
    0 2px 2px 0 rgb(156 39 176 / 14%), 
    0 3px 1px -2px rgb(156 39 176 / 20%), 
    0 1px 5px 0 rgb(156 39 176 / 12%);
  background-color: #9c27b0;
  transition: 
    box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), 
    background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.buttonStyle:active {
  background-color: #8f1fa3;
}

.buttonStyle:hover,
.buttonStyle:focus,
.buttonStyle:target {
  color: white;
  box-shadow: 
    0 14px 26px -12px rgb(156 39 176 / 42%), 
    0 4px 23px 0px rgb(0 0 0 / 12%), 
    0 8px 10px -5px rgb(156 39 176 / 20%);
  /* background-color: #9c27b0; */
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .answerGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .articleGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .articleGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 360px) {
  .answerGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}